/* UP — UI classique, design nuageux */

:root{
  --bg1:#eef2ff;
  --bg2:#f8fafc;
  --card: rgba(255,255,255,0.78);
  --text:#0f172a;
  --muted:#64748b;
  --border: rgba(148,163,184,0.35);
  --shadow: 0 10px 30px rgba(15,23,42,0.08);
  --primary:#111827;
  --primaryText:#ffffff;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  background:
    radial-gradient(900px 600px at 20% 20%, rgba(14,165,233,0.10), transparent 60%),
    radial-gradient(900px 600px at 80% 30%, rgba(99,102,241,0.10), transparent 60%),
    linear-gradient(180deg, var(--bg1), var(--bg2));
}

a{ color:inherit; text-decoration:none; }
button, input, textarea, select{ font:inherit; }

.container{
  max-width: 1180px;
  margin: 0 auto;
  padding: 18px;
}

.glass{
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

.card{
  border-radius: 16px;
  padding: 14px;
}

.row{ display:flex; gap: 14px; }
.col{ display:flex; flex-direction:column; gap: 14px; }
.wrap{ flex-wrap: wrap; }

.muted{ color: var(--muted); }
.small{ font-size: 12px; color: var(--muted); }
.hr{ border:none; border-top:1px solid var(--border); margin: 10px 0; }

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.85);
  cursor:pointer;
}
.btn.primary{
  background: var(--primary);
  border-color: var(--primary);
  color: var(--primaryText);
}
.btn.ghost{ background: transparent; }
.btn.danger{
  background: rgba(255,255,255,0.85);
  border-color: rgba(239,68,68,0.35);
  color: #991b1b;
}
.btn:disabled{ opacity: .6; cursor:not-allowed; }

.input, textarea, select{
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.85);
}
label{ font-size: 12px; color: var(--muted); }

.kpi{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.85);
}

.badge{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: 999px;
  background: var(--primary);
  color: #fff;
  font-size: 12px;
}

.navbar{ position: sticky; top: 0; z-index: 30; }
.navbar-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 12px 18px;
  border-radius: 18px;
  margin: 12px auto 0 auto;
  max-width: 1180px;
}
.brand{ font-weight: 900; letter-spacing: .18em; }
.navlinks{ display:flex; gap: 10px; align-items:center; }

.icon-btn{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.85);
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.searchbar{
  display:flex;
  gap: 10px;
  align-items:center;
  flex: 1;
  max-width: 520px;
}

.footer{
  margin-top: 26px;
  padding: 22px 0 34px 0;
  border-top: 1px solid var(--border);
}

.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
@media (max-width: 980px){ .grid{ grid-template-columns: repeat(2,1fr);} }
@media (max-width: 520px){ .grid{ grid-template-columns: 1fr;} .navbar-inner{ border-radius: 0; margin-top:0; } }

.product-card img{
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.6);
}

.pills{ display:flex; gap: 8px; flex-wrap:wrap; }
.pill{
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.70);
  font-size: 12px;
}

.two-col{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap: 14px;
}
@media (max-width: 980px){ .two-col{ grid-template-columns: 1fr; } }

.admin-shell{
  display:grid;
  grid-template-columns: 260px 1fr;
  gap: 14px;
}
@media (max-width: 980px){ .admin-shell{ grid-template-columns: 1fr; } }
.sidebar a{
  display:block;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
}
.sidebar a.active{
  border-color: var(--border);
  background: rgba(255,255,255,0.75);
}

.table{ width:100%; border-collapse: collapse; }
.table th, .table td{
  text-align:left;
  padding: 10px 8px;
  border-bottom: 1px solid var(--border);
  font-size: 13px;
}
